*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-bg: #ffffff;
	--clr-text: #000;
	background: var(--clr-bg);
	color: var(--clr-text);
	font-family: 'Inter', sans-serif;
	height: 100%;
	--clr-footer: #4d0099;
	--clr-nav: #f5f5f5;
	--clr-nav-font: rgba(0, 0, 0, 1);
	--clr-content-background: white;
	--clr-content-result-background: #f7f9fb;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: var(--clr-text);
	text-decoration: none;
}

button,
a {
	font-size: inherit;
}
button,
input {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.btn {
	background: #03a9f4;
	color: var(--clr-btn);
	border: 0;
	border-radius: 2rem;
	padding: 1rem;
	cursor: pointer;
}

picture {
	display: contents;
}

source {
	display: none;
}

:global(html) {
	min-height: 100%;
	min-width: 100%;
}
