/* Layout */
.container {
    width: 100%;
    height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    gap: 20px;
    flex-grow: 1;
}

.left {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.right {
    width: 30%;
    background: #f8f9fa;
    padding: 15px;
    border-left: 2px solid #ddd;
    overflow-y: auto;
    border-radius: 5px;
    max-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

/* Teacher indicator */
.teacher-badge, .viewing-badge {
    display: inline-block;
    padding: 3px 8px;
    background-color: #4a89dc;
    color: white;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.viewing-badge {
    background-color: #9b59b6;
}

/* Teacher instruction */
.teacher-instruction {
    margin-top: 20px;
    padding: 15px;
    background-color: #e3f2fd;
    border-radius: 8px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.instruction-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.instruction-content {
    flex-grow: 1;
}

.instruction-content h3 {
    margin: 0 0 10px 0;
    color: #1565c0;
}

.instruction-content p {
    margin: 0 0 10px 0;
    color: #333;
}

.instruction-content ul {
    margin: 0 0 10px 0;
    padding-left: 20px;
}

.instruction-content li {
    margin-bottom: 5px;
}

/* Teacher only message */
.teacher-only-message {
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
}

.teacher-only-message p {
    margin: 0 0 10px 0;
    color: #1565c0;
    font-size: 14px;
}

.teacher-only-message p:last-child {
    margin-bottom: 0;
}

/* Read-only text area */
.answer-box.read-only {
    background-color: #f8f9fa;
    cursor: default;
    border-color: #e2e8f0;
}

/* Teacher submission view */
.teacher-submission-view {
    margin-top: 15px;
    padding: 15px;
    background-color: #e3f2fd;
    border-left: 4px solid #1565c0;
    border-radius: 4px;
}

.teacher-submission-view p {
    margin: 0 0 10px 0;
    color: #1565c0;
}

/* Teacher no submission state */
.teacher-no-submission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 15px;
    padding: 20px;
}

.teacher-no-submission h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.teacher-no-submission p {
    margin: 5px 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* Feedback button for teachers */
.feedback-btn {
    padding: 8px 16px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    min-width: 140px;
    transition: background-color 0.3s;
}

.feedback-btn:hover {
    background-color: #5649c0;
}

/* Debug */
.debug-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.6;
}

.debug-box .error-message {
    color: #d9534f;
    font-weight: bold;
}

.toggle-debug {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 10px;
    align-self: flex-start;
}

/* Assignment panel */
.questionnaire {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    background-color: #fff;
}

.assignment-header-area {
    margin-bottom: 15px;
}

.assignment-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin: 0 0 10px 0;
}

.assignment-meta {
    display: flex;
    gap: 30px;
    color: #555;
    font-size: 15px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    gap: 5px;
}

.meta-label {
    font-weight: 600;
    color: #444;
}

/* Status badges */
.status-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active { background-color: #e3f2fd; color: #1565c0; }
.status-badge.completed { background-color: #e8f5e9; color: #2e7d32; }
.status-badge.closed { background-color: #ffebee; color: #c62828; }

/* Grade badge */
.grade-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.grade-a { background-color: #e8f5e9; color: #2e7d32; }
.grade-b { background-color: #e3f2fd; color: #1565c0; }
.grade-c { background-color: #fff3e0; color: #e65100; }
.grade-d { background-color: #feeed7; color: #ef6c00; }
.grade-f { background-color: #ffebee; color: #c62828; }

/* Attempts badge */
.attempts-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.attempts-badge.available { background-color: #e8f5e9; color: #2e7d32; }
.attempts-badge.depleted { background-color: #ffebee; color: #c62828; }

.question-divider {
    height: 1px;
    background-color: #eee;
    width: 100%;
    margin: 5px 0 15px 0;
}

.question-text {
    font-size: 1.05rem;
    margin: 0;
    color: #2c3e50;
    line-height: 1.5;
}

/* Loading indicator */
.loading-submission {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.loading-spinner.small {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Text area */
.answer-box {
    width: 100%;
    height: 240px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px;
    font-size: 16px;
    resize: vertical;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    transition: border-color 0.3s;
}

.answer-box:disabled {
    background-color: #f9f9f9;
    color: #333;
    cursor: not-allowed;
    opacity: 0.9;
}

.answer-box:focus {
    outline: none;
    border-color: #4a89dc;
    box-shadow: 0 0 0 2px rgba(74, 137, 220, 0.2);
}

/* Highlight selection */
.answer-box::selection {
    background-color: rgba(255, 255, 0, 0.3);
}

/* Footer */
.question-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-left { display: flex; flex-direction: column; gap: 5px; }
.footer-right { display: flex; gap: 10px; }

.word-count {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.warning-text { color: #f39c12; }

/* Autosave */
.autosave-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #777;
}

.autosave-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.autosave-toggle input { margin-right: 5px; }
.toggle-label { font-size: 12px; color: #666; }
.last-saved { font-style: italic; }

/* Buttons */
.submit-btn, .refresh-btn, .edit-btn, .save-btn, .cancel-btn, .add-feedback-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s;
}

/* Updated Analyze Button styles */
.check-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    min-width: 140px;
    transition: all 0.3s ease;
}

/* Disabled state - before submission */
.check-btn:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

/* Enabled state - after submission */
.check-btn:not(:disabled) {
    background-color: #4caf50; /* Green when enabled */
    color: white;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse-border 2s infinite;
}

.check-btn:not(:disabled):hover {
    background-color: #388e3c;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

@keyframes pulse-border {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.submit-btn {
    background: #27ae60;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.submit-btn:hover { background: #219a52; }

.refresh-btn, .add-feedback-btn {
    background: #6c5ce7;
    margin-top: 15px;
    display: inline-block;
}

.refresh-btn:hover, .add-feedback-btn:hover { background: #5649c0; }

.edit-btn {
    background: #6c5ce7;
}

.edit-btn:hover { background: #5649c0; }

.save-btn {
    background: #27ae60;
}

.save-btn:hover { background: #219a52; }

.cancel-btn {
    background: #7f8c8d;
}

.cancel-btn:hover { background: #6c7a7d; }

.submit-btn:disabled, .refresh-btn:disabled, .edit-btn:disabled, .save-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.go-back-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4267b2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.go-back-btn:hover { background-color: #365899; }

/* New attempt button */
.new-attempt-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.new-attempt-btn:hover { background-color: #219a52; }

/* Messages */
.submit-success {
    margin-top: 15px;
    padding: 15px;
    background-color: #e8f6e9;
    border-left: 4px solid #2e7d32;
    border-radius: 4px;
}

.submit-success p {
    margin: 0 0 10px 0;
    color: #1e8449;
}

.attempts-info {
    margin: 15px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.attempts-info p {
    margin: 5px 0;
}

.current-attempt {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #e3f2fd;
    border-left: 4px solid #1565c0;
    border-radius: 4px;
}

.current-attempt p {
    margin: 0 0 5px 0;
    color: #1565c0;
}

.no-attempts {
    color: #c62828;
    font-weight: 500;
}

.deadline-passed {
    color: #c62828;
    font-weight: 500;
}

.deadline-notice {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ffebee;
    border-left: 4px solid #c62828;
    border-radius: 4px;
}

.deadline-notice p {
    margin: 0 0 10px 0;
    color: #c62828;
}

.submit-error {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #fdecea;
    border-left: 4px solid #e74c3c;
    border-radius: 4px;
    color: #c0392b;
}

.feedback-error-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #fdecea;
    border-radius: 4px;
    color: #c0392b;
}

.feedback-success-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #e8f6e9;
    border-radius: 4px;
    color: #2e7d32;
}

.navigation-options {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: btn-spin 1s linear infinite;
}

/* Tabs */
.tab-nav {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
}

.tab-btn {
    flex: 1;
    padding: 12px 5px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 13px;
    font-weight: 600;
    color: #7f8c8d;
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.tab-btn:hover:not(.active):not(:disabled) {
    color: #2980b9;
    background-color: rgba(52, 152, 219, 0.05);
}

.tab-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.loading-dot, .feedback-dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.loading-dot {
    background-color: #e74c3c;
    animation: pulse 1.5s infinite;
}

.feedback-dot {
    background-color: #2ecc71;
}

/* Panel areas */
.helper-section, .analysis-section, .teacher-feedback-section {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Teacher feedback */
.teacher-feedback {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feedback-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.feedback-actions {
    display: flex;
    gap: 10px;
}

.grade-display {
    padding: 5px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    display: inline-block;
}

.grade-pending {
    padding: 5px 15px;
    background-color: #f3f5f7;
    color: #7f8c8d;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    font-style: italic;
    margin-bottom: 15px;
    display: inline-block;
}

.feedback-content {
    flex-grow: 1;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    white-space: pre-line;
    line-height: 1.6;
}

.feedback-content p {
    margin: 0;
    color: #333;
}

.feedback-meta {
    display: flex;
    justify-content: flex-end;
}

/* Teacher edit form */
.feedback-edit-form {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.no-feedback-yet {
    color: #7f8c8d;
    font-style: italic;
}

.teacher-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* States for teacher feedback */
.awaiting-feedback, .no-submission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 15px;
    padding: 20px;
}

/* Teacher feedback states */
.status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
}

.pending-icon {
    background-color: rgba(52, 152, 219, 0.1);
    border: 2px solid #3498db;
    position: relative;
}

.pending-icon::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1.5s linear infinite;
}

.no-submission-icon {
    background-color: rgba(149, 165, 166, 0.1);
    border: 2px solid #95a5a6;
    position: relative;
}

.no-submission-icon::before {
    content: "!";
    font-size: 30px;
    font-weight: bold;
    color: #95a5a6;
}

.awaiting-feedback h4, .no-submission h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.awaiting-feedback p, .no-submission p {
    margin: 5px 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* Hide the "Add new exam" button */
:global(div.s-EHBj4WKrFB0h),
:global(div[title="Add new exam"]) {
    display: none !important;
}

/* Chat elements */
.chat-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.chat-message {
    display: flex;
    width: 100%;
}

.chat-message.user { justify-content: flex-end; }
.chat-message.ai { justify-content: flex-start; }

.message-bubble {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
}

.chat-message.user .message-bubble {
    background-color: #4a89dc;
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-message.ai .message-bubble {
    background-color: #e9f0fb;
    color: #333;
    border-bottom-left-radius: 4px;
}

.message-bubble.typing {
    background-color: #f1f1f1;
}

/* Enhanced styling for AI response formatting */
.message-bubble em {
    background-color: rgba(255, 255, 0, 0.2);
    padding: 1px 2px;
    font-style: italic;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.message-bubble em:hover {
    background-color: rgba(255, 255, 0, 0.4);
}

.message-bubble strong {
    color: #1565c0;
    font-weight: 600;
}

.highlighted-text {
    background-color: rgba(255, 255, 0, 0.2);
    padding: 1px 2px;
    font-style: italic;
    border-radius: 3px;
    cursor: pointer;
}

.highlighted-text:hover {
    background-color: rgba(255, 255, 0, 0.4);
}

/* Suggestions */
.suggestion-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.suggestion-btn {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
}

.suggestion-btn:hover {
    background-color: #f5f5f5;
    border-color: #aaa;
}

.suggestion-btn:disabled {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

.help-btn {
    background-color: #4a89dc;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
}

.help-btn:hover { background-color: #3a70c2; }
.help-btn:disabled { background-color: #95a5a6; cursor: not-allowed; }

.no-question-selected {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    flex-grow: 1;
}

.no-question-selected p {
    color: #7f8c8d;
    font-size: 15px;
    margin: 0;
}

/* Analysis feedback */
.feedback-section {
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.feedback-header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.total-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    background: #e8f5e9;
}

.score-value { font-size: 1.2rem; font-weight: bold; }
.score-label { font-size: 0.8rem; }

.feedback-box {
    padding: 12px;
    border-radius: 5px;
    font-size: 14px;
    border-left: 5px solid;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.feedback-box.success { border-left-color: #27ae60; background: #e8f5e9; }
.feedback-box.warning { border-left-color: #f39c12; background: #fff3cd; }
.feedback-box.danger { border-left-color: #e74c3c; background: #f8d7da; }

.feedback-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: white;
    border-radius: 5px;
    margin-bottom: 15px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-top: 15px;
}

.placeholder-info {
    padding: 15px;
    background: #e8f4fc;
    border-radius: 5px;
}

/* ENHANCED STYLES FOR EXAMPLES SECTION */
.examples-section {
    margin-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 10px;
}

.grammar-section {
    margin-bottom: 15px;
}

.section-title {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background: transparent;
    border: none;
    color: #e74c3c;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.section-title:hover {
    background-color: rgba(231, 76, 60, 0.1);
    border-left-color: #e74c3c;
}

.section-content {
    padding-left: 15px;
    margin-bottom: 10px;
}

.correction-label, .explanation-label {
    font-weight: 600;
    color: #2c3e50;
    margin-right: 5px;
}

.correction-text {
    color: #27ae60;
    font-weight: 500;
}

.explanation {
    font-size: 13px;
    color: #555;
    margin-top: 5px;
    line-height: 1.4;
}

/* Animations */
@keyframes btn-spin {
    to { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.4; transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    .content { flex-direction: column; }
    .left, .right { width: 100%; }
    .right { margin-top: 20px; border-left: none; border-top: 2px solid #ddd; }
    .suggestion-buttons { justify-content: center; }
    .assignment-meta { flex-direction: column; gap: 10px; }
    .footer-left, .footer-right { width: 100%; }
}